{
  "name": "tele-glance-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "configure:tailscale": "node ../scripts/configure-tailscale.mjs",
    "dev": "vite --host 0.0.0.0",
    "dev:tailscale": "npm run configure:tailscale && vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "build:tailscale": "npm run configure:tailscale && tsc && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-legacy": "^5.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.4.11",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  }
}
